<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"
    />
    <title>Claus - Flappy Remake</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        touch-action: manipulation;
      }

      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background: linear-gradient(to right, #e64a19, #02d487);
        font-family: "Arial", sans-serif;
        color: white;
        overflow: hidden;
        padding: 0 10px;
      }

      canvas {
        display: block;
        max-width: 100%;
        height: auto;
      }

      #intro {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        z-index: 10;
        color: white;
        opacity: 1;
        transition: opacity 1s ease-in-out;
      }

      #intro h1 {
        font-size: 8vw;
        color: white;
        margin: 20px 0;
        font-family: "Arial", sans-serif;
        animation: glow 1.5s ease-in-out infinite alternate;
      }

      #countdown {
        margin-top: 5%;
        margin-left: 20%;
        font-size: 14px;
        color: white;
        font-weight: bold;
        z-index: 100;
        animation: fadeIn 2s ease-in-out;
      }

      #intro p {
        font-size: 5vw;
        color: #fff;
        text-transform: uppercase;
        margin-top: 20px;
      }

      #intro p span {
        font-weight: bold;
        color: #32cd32;
      }

      .snowflake {
        position: absolute;
        top: -10px;
        background-color: white;
        border-radius: 50%;
        opacity: 0.8;
        animation: snow 10s linear infinite;
      }

      @keyframes snow {
        to {
          transform: translateY(100vh);
        }
      }

      @keyframes glow {
        0% {
          text-shadow: 0 0 5px #ff6347, 0 0 10px #ff6347, 0 0 15px #ff6347,
            0 0 20px #ff6347;
        }
        50% {
          text-shadow: 0 0 20px #ff6347, 0 0 30px #ff6347, 0 0 40px #03ed1e,
            0 0 50px #03ed1e;
        }
        100% {
          text-shadow: 0 0 30px #03ed1e, 0 0 40px #03ed1e, 0 0 50px #ff6347,
            0 0 60px #03ed1e;
        }
      }

      #sidebar {
        position: absolute;
        left: -250px;
        top: 0;
        padding: 20px;
        z-index: 20;
        display: flex;
        flex-direction: column;
        transition: left 0.3s ease;
      }

      #sidebar.open {
        left: 0;
      }

      #sidebar button {
        background-color: rgba(255, 255, 255, 0.1);
        color: white;
        border: none;
        padding: 10px 20px;
        margin: 10px 0;
        cursor: pointer;
        font-size: 16px;
        border-radius: 8px;
        transition: background-color 0.3s;
      }

      #sidebar button:hover {
        background-color: rgba(255, 255, 255, 0.3);
      }

      #sidebar button:focus {
        outline: none;
      }

      #menu-icon {
        position: absolute;
        top: 20px;
        left: 20px;
        width: 30px;
        height: 25px;
        background-color: transparent;
        border: none;
        cursor: pointer;
        z-index: 30;
      }

      #menu-icon div {
        width: 100%;
        height: 5px;
        background-color: white;
        margin: 5px 0;
        transition: transform 0.3s ease;
      }

      #menu-icon.open div:nth-child(1) {
        transform: translateY(10px) rotate(45deg);
      }

      #menu-icon.open div:nth-child(2) {
        opacity: 0;
      }

      #menu-icon.open div:nth-child(3) {
        transform: translateY(-10px) rotate(-45deg);
      }
      @media (max-width: 600px) {
        #intro h1 {
          font-size: 10vw;
        }

        #intro p {
          font-size: 4vw;
        }

        #countdown {
          font-size: 6vw;
        }
      }
    </style>
  </head>
  <body>
    <div id="intro">
      <img style="max-width: 30%" src="flappy.png" alt="Flappy Claus" />
      <h1 style="margin-top: 0; padding-top: 0">Claus</h1>
      <p style="text-transform: none; margin-top: 0; padding-top: 0">
        A flappy bird remake
      </p>
      <p>Press <span>Enter</span> to Start the Game!</p>
    </div>

    <div id="sidebar">
      <button onclick="window.location.href=''">
        Official Telegram
      </button>
      <button onclick="window.location.href=''">
        Official Website
      </button>
      <button onclick="alert('Coin: $claus')">
        Official Coin: <span style="color: green">$claus</span>
      </button>
      <div id="countdown">Loading countdown... wait</div>
    </div>

    <button id="menu-icon" onclick="toggleSidebar()">
      <div></div>
      <div></div>
      <div></div>
    </button>

    <script>
      const gapIncrement = 30;
      let fruits = [];
      const fruitImages = [];
      const fruitTypes = ["banana.png", "apple.png"];

      fruitTypes.forEach((src) => {
        const img = new Image();
        img.src = src;
        fruitImages.push(img);
      });
      function createFruit() {
        const minRadius = 10;
        const maxRadius = 20;

        const validPositions = pipes.map((pipe) => {
          const gapCenterY =
            pipe.topHeight +
            (canvas.height -
              groundHeight -
              pipe.bottomHeight -
              pipe.topHeight) /
              2;

          const validYRangeStart = gapCenterY - maxRadius;
          const validYRangeEnd = gapCenterY + maxRadius;

          return {
            x: canvas.width,
            yStart: Math.max(0, validYRangeStart),
            yEnd: Math.min(canvas.height - groundHeight, validYRangeEnd),
          };
        });

        const selectedPosition =
          validPositions[Math.floor(Math.random() * validPositions.length)];

        const fruitY =
          Math.random() * (selectedPosition.yEnd - selectedPosition.yStart) +
          selectedPosition.yStart;
        const fruitX = selectedPosition.x;

        const fruitType = Math.floor(Math.random() * fruitImages.length);

        fruits.push({ x: fruitX, y: fruitY, type: fruitType });
      }

      function updateFruits() {
        for (let i = fruits.length - 1; i >= 0; i--) {
          fruits[i].x -= pipeSpeed;

          if (
            bird.x + 20 > fruits[i].x - 15 &&
            bird.x - 20 < fruits[i].x + 15 &&
            bird.y + 20 > fruits[i].y - 15 &&
            bird.y - 20 < fruits[i].y + 15
          ) {
            score++;
            fruits.splice(i, 1);
          }

          if (fruits[i] && fruits[i].x < -20) {
            fruits.splice(i, 1);
          }
        }
      }
      function drawFruits() {
        fruits.forEach((fruit) => {
          const img = fruitImages[fruit.type];
          ctx.drawImage(img, fruit.x - 15, fruit.y - 15, 30, 30);
        });
      }
      setInterval(() => {
        createFruit();
      }, 2000);

      function updateCountdown() {
        const targetDate = new Date("December 15, 2024 06:00:00 UTC");
        const now = new Date();
        const timeRemaining = targetDate - now;

        const days = Math.floor(timeRemaining / (1000 * 60 * 60 * 24));
        const hours = Math.floor(
          (timeRemaining % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60)
        );
        const minutes = Math.floor(
          (timeRemaining % (1000 * 60 * 60)) / (1000 * 60)
        );
        const seconds = Math.floor((timeRemaining % (1000 * 60)) / 1000);

        const countdownText = `${days}d ${hours}h ${minutes}m ${seconds}s`;

        document.getElementById("countdown").innerText = countdownText;

        if (timeRemaining <= 0) {
          document.getElementById("countdown").innerText =
            "The coin has dropped! $claus is Live!";
        }
      }

      setInterval(updateCountdown, 1000);

   
      const flapSound = new Audio("jump2.mp3");
      flapSound.volume = 1.0;

      const canvas = document.createElement("canvas");
      canvas.style.borderRadius = "20px";
      const ctx = canvas.getContext("2d");
      document.body.appendChild(canvas);

      canvas.width = 480;
      canvas.height = 640;

      const birdImage = new Image();
      birdImage.src = "flappy.png";

      const bird = {
        x: 50,
        y: canvas.height / 2,
        gravity: 0.5,
        velocity: 0,
        lift: -7,
      };

      const pipes = [];
      const pipeWidth = 50;
      const pipeGap = 140;
      const pipeSpeed = 2;

      const clouds = [
        { x: 50, y: 100, size: 60 },
        { x: 200, y: 50, size: 40 },
        { x: 350, y: 120, size: 50 },
      ];

      const snowflakes = [];
      const groundHeight = 50;

      let score = 0;
      let gameOver = false;

      function createPipe() {
        const pipeTopHeight =
          Math.random() * (canvas.height - pipeGap - groundHeight - 20);
        pipes.push({
          x: canvas.width,
          topHeight: pipeTopHeight,
          bottomHeight: canvas.height - pipeTopHeight - pipeGap - groundHeight,
        });
      }

      function createSnowflake() {
        const x = Math.random() * canvas.width;
        const y = Math.random() * canvas.height;
        const size = Math.random() * 5 + 2;
        const speed = Math.random() * 1 + 0.5;
        snowflakes.push({ x, y, size, speed });
      }

      function updateGame() {
        if (gameOver) return;

        bird.velocity += bird.gravity;
        bird.y += bird.velocity;

        if (bird.y + 20 > canvas.height - groundHeight || bird.y - 20 < 0) {
          gameOver = true;
        }

        for (let i = pipes.length - 1; i >= 0; i--) {
          pipes[i].x -= pipeSpeed;

          if (pipes[i].x + pipeWidth < 0) {
            pipes.splice(i, 1);
            score++;
          }

          if (
            bird.x + 20 > pipes[i].x &&
            bird.x - 20 < pipes[i].x + pipeWidth &&
            (bird.y - 20 < pipes[i].topHeight ||
              bird.y + 20 >
                canvas.height - pipes[i].bottomHeight - groundHeight)
          ) {
            gameOver = true;
          }
        }

        if (
          pipes.length === 0 ||
          pipes[pipes.length - 1].x < canvas.width - 200
        ) {
          createPipe();
        }
        updateFruits();

        clouds.forEach((cloud) => {
          cloud.x -= 0.5;
          if (cloud.x + cloud.size < 0) {
            cloud.x = canvas.width;
            cloud.y = Math.random() * (canvas.height / 2);
          }
        });

        snowflakes.forEach((snowflake) => {
          snowflake.y += snowflake.speed;
          if (snowflake.y > canvas.height) {
            snowflake.y = -snowflake.size;
            snowflake.x = Math.random() * canvas.width;
          }
        });
      }

      function drawGame() {
        ctx.clearRect(0, 0, canvas.width, canvas.height);

        ctx.fillStyle = "lightblue";
        ctx.fillRect(0, 0, canvas.width, canvas.height);

        ctx.fillStyle = "white";
        snowflakes.forEach((snowflake) => {
          ctx.beginPath();
          ctx.arc(snowflake.x, snowflake.y, snowflake.size, 0, Math.PI * 2);
          ctx.fill();
        });

        ctx.fillStyle = "white";
        clouds.forEach((cloud) => {
          ctx.beginPath();
          ctx.arc(cloud.x, cloud.y, cloud.size / 2, 0, Math.PI * 2);
          ctx.fill();
        });

        if (birdImage.complete) {
          const birdWidth = 170;
          const birdHeight = 150;
          ctx.drawImage(
            birdImage,
            bird.x - birdWidth / 2,
            bird.y - birdHeight / 2,
            birdWidth,
            birdHeight
          );
        }

        pipes.forEach((pipe) => {
          for (let i = 0; i < pipe.topHeight; i++) {
            ctx.fillStyle = i % 2 === 0 ? "red" : "white";
            ctx.fillRect(pipe.x, i, pipeWidth, 1);
          }
          for (
            let i = canvas.height - pipe.bottomHeight - groundHeight;
            i < canvas.height - groundHeight;
            i++
          ) {
            ctx.fillStyle = i % 2 === 0 ? "red" : "white";
            ctx.fillRect(pipe.x, i, pipeWidth, 1);
          }
        });

        ctx.fillStyle = "white";
        ctx.fillRect(
          0,
          canvas.height - groundHeight,
          canvas.width,
          groundHeight
        );

        ctx.fillStyle = "black";
        ctx.font = "20px Arial";
        ctx.fillText(`Score: ${score}`, 10, 30);

        if (gameOver) {
          ctx.fillStyle = "red";
          ctx.font = "30px Arial";
          ctx.fillText(
            "Claus Died!",
            canvas.width / 2 - 120,
            canvas.height / 2
          );
          ctx.fillText(
            `Click Enter to Restart`,
            canvas.width / 2 - 150,
            canvas.height / 2 + 50
          );
         
        }
      }

      function gameLoop() {
        updateGame();
        drawGame();
        drawFruits();

        if (!gameOver) {
          requestAnimationFrame(gameLoop);
        }
      }

      function resetGame() {
        bird.y = canvas.height / 2;
        bird.velocity = 0;
        pipes.length = 0;
        score = 0;
        gameOver = false;
        fruits = [];
        snowflakes.length = 0;
        for (let i = 0; i < 100; i++) {
          createSnowflake();
        }
        gameLoop();
      }

      function showIntroPage() {
        document.getElementById("intro").style.opacity = 1;
      }

      function createIntroSnowflakes() {
        for (let i = 0; i < 50; i++) {
          let snowflake = document.createElement("div");
          snowflake.classList.add("snowflake");
          snowflake.style.left = Math.random() * 100 + "vw";
          snowflake.style.animationDuration = Math.random() * 5 + 5 + "s";
          document.body.appendChild(snowflake);
        }
      }

      function toggleSidebar() {
        document.getElementById("sidebar").classList.toggle("open");
        document.getElementById("menu-icon").classList.toggle("open");
      }

      createIntroSnowflakes();
      showIntroPage();
      document.addEventListener("touchstart", (event) => {
        event.preventDefault();

        if (
          !gameOver &&
          document.getElementById("intro").style.opacity === "1"
        ) {
        
          document.getElementById("intro").style.opacity = 0;
          resetGame();
        } else if (!gameOver) {
          bird.velocity = bird.lift;
          flapSound.currentTime = 0;
          flapSound.play();
        } else {
        
          document.getElementById("intro").style.opacity = 0;
          resetGame();
        }
      });

      document.addEventListener("keydown", (event) => {
        if (event.code === "Enter") {
        
          document.getElementById("intro").style.opacity = 0;
          resetGame();
        }

        if (event.code === "Space" && !gameOver) {
          bird.velocity = bird.lift;
          flapSound.currentTime = 0;
          flapSound.play();
        }
      });
    </script>
  </body>
</html>
